<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #conteudo {
            background: #dcdcdc;
            height: 600px;
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;*/
            /*flex-grow: 0;
            flex-shrink: 1;*/
            flex-basis: 200px;
        }
        /*.item {
            background: white;
            border: 1px solid gray;
        }*/
        .item {
            width: 200px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
        }
        .item1 {
            /*flex-grow: 1;*/
            flex-shrink: 1;
        }
        .item2 {
            flex-grow: 1;
            /*flex-shrink: 2;*/
        }
        .item3 {
            flex-grow: 1;
            /*flex-shrink: 5;*/
        }
        .item4 {
            /*flex-grow: 1;*/
            flex-shrink: 1;
        }
        /*.ordem1 {
            order: 1;
        }
        .ordem2 {
            order: 2;
        }
        .ordem3 {
            order: 3;
        }
        .ordem4 {
            order: 4;
        }*/
    </style>
</head>
<body>
    
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item">04</div>
    </div>

</body>
</html>